# school-4.0-command-3

./: .gitignore  README.md
Auctionator/Auctionator/: Auctionator.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  webpack.config.js
Auctionator/Auctionator/App/: App.vue  auth.js  index.js
Auctionator/Auctionator/App/components/: Auction.vue  AuctionItem.vue  Auth.vue  Category.vue  Error.vue  Header.vue  Login.vue  Lot.vue  Navbar.vue  Payment.vue  ProductCreation.vue  Register.vue  Timer.vue
Auctionator/Auctionator/App/enums/: productStatus.js
Auctionator/Auctionator/App/localStorageModels/: user.js
Auctionator/Auctionator/App/pages/: AuctionList.vue  Login.vue  Lot.vue  Payment.vue  ProductCreation.vue  ProductList.vue  Register.vue
Auctionator/Auctionator/Controllers/: AuctionController.cs  HomeController.cs  ProductsController.cs  UserController.cs
Auctionator/Auctionator/Data/: ApplicationDbContext.cs
Auctionator/Auctionator/Data/Mappings/: AuctionMap.cs  BetMap.cs  BuyerMap.cs  OwnerMap.cs  ProductMap.cs  ProductPhotoMap.cs  SubscribedAuctionMap.cs  SubscribedProductMap.cs  SubscriberMap.cs  UserMap.cs  WinnerMap.cs
Auctionator/Auctionator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181127201936_auction-0.1.Designer.cs  20181127201936_auction-0.1.cs  20181127210036_auction-0.2.Designer.cs  20181127210036_auction-0.2.cs  20181127214444_auction-0.3.Designer.cs  (+26 more)
Auctionator/Auctionator/Enums/: AuctionStatus.cs  PaidStatus.cs  ProductStatus.cs
Auctionator/Auctionator/Hubs/: AuctionHub.cs
Auctionator/Auctionator/Models/: Auction.cs  Bet.cs  Buyer.cs  ErrorViewModel.cs  Owner.cs  Product.cs  ProductPhoto.cs  SubscribedAuction.cs  SubscribedProduct.cs  Subscriber.cs  User.cs  Winner.cs
Auctionator/Auctionator/Properties/: launchSettings.json
Auctionator/Auctionator/Settings/: Auction.cs  WebService.cs
Auctionator/Auctionator/Views/: _ViewImports.cshtml
(+39 files in other folders)
